{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/app/*": ["./app/*"],
      "@/store/*": ["./store/*"],
      "@/helpers/*": ["./helpers/*"]
    }
  }
}
